/* 
flex
grid
responsive
animation
position

*/

.parent-div{
  

    display:grid;
    grid-template-columns:repeat(autofit,minmax(300px,1fr));
    justify-items: center;
    align-content: center;

   
}

.child-div{
    width:300px;
    height:200px;
}

.div-1{
    background-color:yellow;
}

.div-2{
    background-color:red;
}

.div-3{
    background-color:green;
}

/* flex-wrap */


.flex-wrap{
    width:90%;
    margin:4rem auto ;
    display:flex;
    justify-content: center;
    gap:10px;
    align-items: center;
    flex-wrap:wrap;
    border:1px solid;
}

.wrap{
    width:100px;
    height:50px;

    background-color: aqua;
}

/* transform */
.transform{
    margin:50px;
    height:100px;
    width:300px;
    background-color: brown;
}

.transform:hover{
    transform:rotate(-5deg)
}